{
  "name": "emosense-root",
  "version": "1.0.0",
  "description": "EmoSense - AI-Powered Full-Stack Emotion Recognition System",
  "private": true,
  "scripts": {
    "setup": "npm --prefix backend install && npm --prefix frontend install",
    "dev": "npm --prefix backend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:ai": "cd ai-service && python -m uvicorn app.main:app --reload --port 8000",
    "start": "npm --prefix backend run dev",
    "test:backend": "npm --prefix backend test",
    "test:ai": "cd ai-service && pytest"
  },
  "keywords": [
    "emotion-recognition",
    "ai",
    "fastapi",
    "react",
    "socket.io",
    "express",
    "fer-2013"
  ],
  "author": "Antigravity AI",
  "license": "MIT"
}
