{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "json.schemaDownload.enable": false,
  "python.analysis.extraPaths": ["./ai_service"],
  "python.autoComplete.extraPaths": ["./ai_service"]
}
